<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="491.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codersbay.GoLFX">
   <children>
      <ImageView fitHeight="672.0" fitWidth="963.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/BGG.jpeg"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
